{"name":"Personal Grading System","short_name":"Grading System","start_url":"./index.html","display":"standalone","background_color":"#f5f3ff","theme_color":"#7c3aed","description":"Personal student grading, attendance and academic management system","icons":[]}